{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "baseUrl": "src",
    "strict": true,
    "outDir": "lib",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "lib/types"
  }
}
