{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/IDB.ts", "src/IDBTypes.ts"
  ],
  "navigationLinks": {
    "IDB": "/classes/IDB.IDB.html"
  },
  "cleanOutputDir": true,
  "out": "docs",
  "excludePrivate": true,
  "excludeExternals": true,
  "excludeProtected": true
}
